<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 7px 4px; color: rgb(0, 0, 0, 0,35);
        }
        nav > a {
            text-decoration: underline;
            color: white;
            font-weight: bold;
            margin-inline: 10px
            

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(68, 66, 66);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }
        footer > p {
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Olá Mundo !!!</p>
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur facere nobis repellendus, cum aperiam odio numquam at mollitia voluptate? Dolor odit vel esse atque hic consequatur in nulla soluta voluptatibus!</p>
                <aside>
                    <p>Artigo estrito por jose da silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
        
    </footer>
    
</body>
</html>